Desktop_4035/AddStudentWindow.xaml

<Window x:Class="Desktop_4035.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_4035" xmlns:local1="clr-namespace:Desktop_4035"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="700" Width="1000">




    <Grid  >
        <Border  CornerRadius="15" BorderThickness="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A2094"/>
                    <GradientStop Color="#FF17327B" Offset="1"/>
                    <GradientStop Color="#FF1D0B2F" Offset="0.513"/>
                    <GradientStop Color="#FF191F78"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <StackPanel Width="900" Height="600" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="242" Foreground="#FFFCFAFA" FontSize="20" FontWeight="Bold" FontFamily="DejaVu Sans" Height="39"/>
            <TextBlock Margin="20,30,5,5" Text="Enter the new student details below." Foreground="#FFFEF9F9"/>
            <Image Margin="-790,20,0,3" Height="47" Width="56" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.114,0.499" />
            <TextBlock Text="First Name:" Margin="20,5,5,5" Foreground="#FFF8F1F1" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,5,5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="20,5,5,5" Grid.Row="1" Foreground="#FFFCF9F9" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,5,5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="20,5,5,5" Grid.Row="1" Foreground="#FFFBF6F6" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,5,5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="DateOfBirth:" Margin="20,5,5,5" Grid.Row="1" Foreground="#FFFCF9F9" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,5,5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="20,5,5,5" Grid.Row="1" Foreground="#FFFEF7F7" FontFamily="Times New Roman"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="20,5,5,5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Insert your photo here." Margin="20,5,600,5" Foreground="#FFFEF8F8" />
            <Button Content="Insert" Width="130" Command="{Binding UploadPhotoCommand}" Cursor="Hand" Background="#FFD0D5DD" Margin="20,5,750,25" />
            
            <Button BorderBrush="Black" BorderThickness="2" Background="#FF757C80" Content="Save" Command="{Binding SaveCommand}" Height="25" Width="120" Margin="400,5,380,5" FontFamily="Times New Roman" Foreground="#FF191818" Cursor="Hand"/>
            <Button Name="btn" Content="Back" Height="25" Width="120" Cursor="Hand" BorderBrush="Black" BorderThickness="2" Background="#FF757C80" Margin="400,5,380,5" Command="{Binding BackCommand}" />

            <Button Content="Exit" Height="25" Width="120" Cursor="Hand" BorderBrush="Black" BorderThickness="2" Background="#FF757C80" Margin="400,5,380,5" Click="Button_Click_1" />


        </StackPanel>
        
    </Grid>
</Window>

