Desktop_4035/MainWindow.xaml

<Window x:Class="Desktop_4035.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_4035"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1000">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="900,500">
                    <GradientStop Color="PaleVioletRed" Offset="0.00005"/>
                    <GradientStop Color="DarkBlue" Offset="0.0009"/>
                    <GradientStop Color="PaleVioletRed" Offset="0.00007"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Width="256"
            HorizontalAlignment="Center" Margin="30,30,0,30"
            >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67216D"/>
                    <GradientStop Color="#FF800F8C" Offset="1"/>
                    <GradientStop Color="#FF300534" Offset="0.377"/>
                    <GradientStop Color="#FF442C46" Offset="0.742"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Margin="98,48,76,482" Height="70" Width="70" >
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Model/Images/figure13.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Margin="71,103,53,457" Style="{StaticResource mainbutten}" Height="41" Width="120" RenderTransformOrigin="0.726,0.475" Cursor="Hand" BorderBrush="{x:Null}" Click="Button_Click_4" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="PaleVioletRed" Offset="0.00" />
                        <GradientStop Color="#FF12008B"  Offset="0.005"/>
                        <GradientStop Color="#FF4722A8" Offset="1"/>
                        <GradientStop Color="#FF6901A2" Offset="0.382"/>

                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Margin="98,196,76,334" Height="70" Width="70" >
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Model/Images/figure14.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Margin="71,258,53,302" Command="{Binding ExecuteEditStudentCommandCommand}" Height="41" Width="120" Cursor="Hand" BorderBrush="{x:Null}" Click="Button_Click_5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="PaleVioletRed" Offset="0.00" />
                        <GradientStop Color="#FF12008B"  Offset="0.005"/>
                        <GradientStop Color="#FF4722A8" Offset="1"/>
                        <GradientStop Color="#FF6901A2" Offset="0.382"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Margin="98,343,76,177" Height="80" Width="70" >
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Model/Images/figure12.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Margin="71,405,53,153" Command="{Binding DeleteCommand}" Height="41" Width="121" Cursor="Hand" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="PaleVioletRed" Offset="0.00" />
                        <GradientStop Color="#FF12008B"  Offset="0.005"/>
                        <GradientStop Color="#FF4722A8" Offset="1"/>
                        <GradientStop Color="#FF6901A2" Offset="0.382"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Exit" Style="{StaticResource mainbutten}" Height="40" Width="120" Cursor="Hand" BorderBrush="White" BorderThickness="2" Margin="73,472,51,88" Click="Button_Click_2" Background="#FF1E1919" />
        </Grid>

        <StackPanel Orientation="Vertical" Margin="30,30,30,30" Height="NaN" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C16A4" Offset="1"/>
                    <GradientStop Color="#FF230833" Offset="0.179"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Foreground="#FFFEF7F7" FontWeight="ExtraBold" FontSize="24" FontFamily="DejaVu Sans" Height="70" Margin="20,20,0,0" Width="537" Text="Student Management System" TextAlignment="Center" />
            <StackPanel Margin="10" Width="565" Orientation="Horizontal" Height="30" Background="#FF733CB3" >
                <TextBlock Text="            FirstName" Foreground="#FF0B0909"  Style="{StaticResource ListView}" Width="115" Height="20" />
                <TextBlock Text="LastName" Foreground="#FF0B0909"   Style="{StaticResource ListView}" Width="67" Height="20" />
                <TextBlock Text="Age" Foreground="#FF0B0909"  Style="{StaticResource ListView}" Width="70" Height="20" />
                <TextBlock Text="Date Of Birth"  Foreground="#FF0E0E0E"  Style="{StaticResource ListView}" Height="17" Width="74" />
                <TextBlock Text="GPA" Foreground="#FF0E0E0E"  Style="{StaticResource ListView}" />


            </StackPanel>
            <ListView x:Name="Listview" Height="413" ItemsSource="{Binding Students}"
                     SelectedItem="{Binding SelectedStudent}" Width="566" d:ItemsSource="{d:SampleData ItemCount=10}" Cursor="Hand">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3B0A5C"/>
                        <GradientStop Color="#FF6913A0" Offset="1"/>
                        <GradientStop Color="#FF391C4C" Offset="0.502"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" Margin="10" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="550" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>

</Window>
